<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/brands.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/solid.min.css"
    />
    <link rel="icon" href="./assets/favicon-32x32.png" />
    <title>Nouvel onglet</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="language">
          <p>Français</p>
          <i class="fas fa-angle-down"></i>
        </div>
        <ul>
          <li>Gmail</li>
          <li>Images</li>
          <li>
            <i class="fas fa-ellipsis-v"></i><i class="fas fa-ellipsis-v"></i
            ><i class="fas fa-ellipsis-v"></i>
          </li>
          <li>
            <img
              src="./assets/profile.png"
              alt="Profile picture"
              class="profile"
            />
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <img src="./assets/google.png" alt="Logo Google" class="google-logo" />
        <div class="search">
          <i class="fas fa-search"></i>
          <input
            type="search"
            id="search-input"
            placeholder="Effectuez une recherche sur Google ou saisissez une URL"
          />
          <i class="fas fa-microphone"></i>
        </div>
        <div class="buttons">
          <a href="#">Google Search</a>
          <a href="#">I'm Feeling Lucky</a>
        </div>
      </div>
    </main>
    <footer>
      <a href="#"><i class="fas fa-pen"></i>Personnaliser Chrome</a>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
